<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation - Fill Mode</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 2s;

            animation-fill-mode: both;
        }

        @keyframes example {
            from {
                left: 0px;
                background-color: cyan;
            }

            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>    
<body>
    <div class="ball"></div>
</body>
</html>