<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation - Direction</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: example-two; /* dizer o nome da animação que vai acontecer */
            animation-duration: 5s;
            animation-delay: 2s; /* faz a bolinha demorar pra sair */
            animation-iteration-count: infinite; /* avisa quantas vezes a animação vai acontecer (o delay não é aplicado aqui) */
            animation-direction: alternate; /* só funciona com o iteration-count */
        }

        @keyframes example-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            25% {
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }

            50% {
                background-color: blue;
                left: 600px;
                top: 600px;
            }

            75% {
                background-color: green;
                left: 0;
                top: 600px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>    
<body>
    <div class="ball"></div>
</body>
</html>