<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation - Keyframes com Porcentagens</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: example-two; /* dizer o nome da animação que vai acontecer */
            animation-duration: 10s;
        }

        @keyframes example-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
            }

            25% {
                background-color: rosybrown;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>    
<body>
    <div class="ball"></div>
</body>
</html>