<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transition - Property All e Opacity</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red, .box-green, .box-blue {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color 1s ease 4s; /* property/duration/timing-function/delay */
        }

        .box-red:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 4s;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 2s; /* property/duration/timing-function/delay */
        }

        .box-green:hover {
            transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
            background-color: rgb(255, 0, 208);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .box-blue {
            background-color: blue;
            transition: all 2s linear 1s;
        }

        .box-blue:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
    </style>
</head>    
<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
</body>
</html>